import 'package:flutter_demo/model/Work.dart';

final allWorks = <Work>[
  Work(
      ID: 1,
      company: "GFEA",
      title: ["實習生", "設計師", "資深設計師"],
      duration: "2019/07-2022/09",
      job_responsibility: [
        "社群媒體文章視覺化（金融相關文章、活動宣傳圖）",
        "台灣地區活動宣傳（海報張貼、網路宣傳）",
        "帶領新入設計師瞭解工作內容及問題解答"
      ],
      content:
          "遠距工作的時間彈性大，需要自我約束能力。協會給予極大的發揮空間，適合喜歡有上進心、精進自己的人，無論是設計方面、金融知識方面，都能有所收穫。\n\n成就：講座講者有意買下宣傳圖版權"),
  Work(
      ID: 2,
      company: "國立高雄大學EMBA中心",
      title: ["工讀生"],
      duration: "2019/02-2021/08",
      job_responsibility: [
        "協助行政處理：完成行政流程、文件收發",
        "課程相關支援：實體/線上授課設備問題排除、上課影片編輯/上傳、APA格式校對",
        "領導新人：幫助新人適應工作內容"
      ],
      content:
          "步調緊湊，但工作氣氛良好。在職期間經歷中心目標階段的轉換，因此每個階段都有新挑戰以及能夠學習的地方。工作內容非完全獨立，會同時牽涉到其他人負責的區域，多聽多聞很重要。")
];
